<!DOCTYPE html>
<html lang="bt-br">
<head>
<title>contato</title>
<link rel="stylesheet"type="text/css"href="Indexcss.css">
<meta charset="utf-8">
</head>
<body>
<header id="topo">
<div id= "topo_centro">
<div id="logo"><a href="index.html">
<img src="logo.png" alt="paletas"/></a>
</div>
</div>
</header>
<div id="menu">
	<div id="menuCentro">
	<div class="bloquinhos"><a href="index.html"><img src="inicio.png"alt="paletas"></a></div>
	<div class="bloquinhos"><a href="paletas.html"><img src="paletas.png"></a></div>
	<div class="bloquinhos"><a href="localizacao.html"><img src="localizacao.png"></a></div>
	<div class="bloquinhos"><a href="contato.html"><img src="contato.png"></a></div>
	</div>
</div>

<div id="total">
	
	
	<div id="contato">
	<p>
		<label for="name">Nome:</label>
		<input type="text" name="nome" id"nome" required>
	</p>
	<p>
		<label for="email">Email:</label>
		<input type="email" name="email" id"email" required>
	</p>
	<p>
		<label for="telefone">Telefone:</label>
		<input type="text" name="telefone" id"telefone" required>
	</p>
	<p>
	<label for="mensagem">Mensagem:</label>
	<textarea name="mensagem" id="mensagem" cols="45" rows="5" required=""></textarea>
	</p>
	<p>
	<input type="submit" name="bt_enviar" id="bt_enviar" value="Enviar">
	</p>
	</div>
	
	<div id="redesSociais">
	<div class="blocoSocial"><img src="redeSocial1.png" alt="redeSocial"></div>
	<div class="blocoSocial"><img src="redeSocial2.png" alt="redeSocial"></div>
	<div class="blocoSocial"><img src="redeSocial3.png" alt="redeSocial"></div>
	<div class="blocoSocial"><img src="redeSocial4.png" alt="redeSocial"></div>
	</div>
	
</div>
</div>
</body>
</html>